version: '3.4'

services:

  frontend-api:
    image: ${DOCKER_REGISTRY}frontendapi
    build:
      context: .
      dockerfile: src/FrontEnd.Api/Dockerfile

  frontend-web:
    image: ${DOCKER_REGISTRY}frontendweb
    build:
      context: .
      dockerfile: src/FrontEnd.Web/Dockerfile
    depends_on:
      - frontend-api
      - stock-api

  #external resource from Stock team
  stock-api:
    image: fbeltrao.azurecr.io/stockapi:64
    ports:
      - "2000:80"